{
    "cSpell.words": [
        "aboutus",
        "amet",
        "Aperol",
        "Campari",
        "findus",
        "gericht",
        "Gourmond",
        "headtext",
        "Malbee",
        "Marchesi",
        "Negroni",
        "opensans",
        "overlaybg",
        "prosecco",
        "smallscreen",
        "Sprtiz",
        "Vieillw"
    ]
}